*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #08001f, #30197d);
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.container{
    width: 300px;
    height: 400px;
    background: rgba(235, 0, 235, 0.11);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.countdown{
    font-size: 6rem;
    font-weight: 400;
    color: rgb(245, 245, 245);
}
.btn{
    border: 2px solid #08001f;
    padding: 0.6rem 1rem;
    text-align: center;
    margin-top: 0.5rem;
    background: #000;
    color: yellow;
    border-radius: 1rem;
    cursor: pointer;
}
.resetValue{
    width: 300px;
    height: 400px;
    background: rgba(235, 0, 235, 0.11);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & li{
        padding: 0.3rem;
    }
}
@media (max-width: 660px) {
    .grid-two-colns {
        display: flex;
        flex-direction: column;
    }
}